class DoubleNode
    {
        public int data;
        public Node nextadd;
    };
class DLL
    {
        public DoubleNode head;
        public int count;
        public DLL()
        {
            head = null;
            count = 0;
        }

public DoubleNode createnode(int ele)
        {
            DoubleNode temp = new DoubleNode();
            temp.data = ele;
            temp.nextadd = null;
            count++;
            return temp;
        }
        public void insertbegin(int ele)
        {
            DoubleNode newnode = createnode(ele);
            newnode.nextadd = head;
            head = newnode;
        }
public void insertend(int ele)
        {
            DoubleNode newnode = createnode(ele);
            if (head == null)
                head = newnode;
            else
            {
                DoubleNode temp=head;
                while (temp.nextadd != null)
                    temp = temp.nextadd;

                temp.nextadd = newnode;
            }
        }
public void insertpos(int ele,int pos)
        {
            if (pos == 1)
                insertbegin(ele);
            else if (pos == count + 1)
                insertend(ele);
            else
            {
                DoubleNode newnode = createNode(ele);
                DoubleNode pn, cn;
                pn = cn = head;
                for(int i=1;i<pos;i++)
                {
                    pn = cn;
                    cn = cn.nextadd;
                }
                pn.nextadd = newnode;
                newnode.nextadd = cn;
            }
        }
        public void deletebegin()
        {
            if (head == null)
                Console.WriteLine("No elements in th list - Deletion not possible");
            else
            {
                DoubleNode temp = head;
                head = head.nextadd;
                Console.WriteLine("Deleting the node with value = "+ temp.data);
                temp = null;
            }   
        }
        public void deleteend()
        {
            if (head == null)
                Console.WriteLine("No elements in th list - Deletion not possible");
            else
            {
                Node pn, cn;
                pn = cn = head;
                while(cn.nextadd!=null)
                {
                    pn = cn;
                    cn = cn.nextadd;
                }
                if (pn == cn)
                    head = null;

                pn.nextadd = null;
                Console.WriteLine("Deleting the node with value = "+cn.data);
                cn = null;
                count++;
            }
        }
        public void deletepos(int pos)
        {
            if (pos == 1)
                deletebegin();
            else if (pos == count)
                deleteend();
            else
            {
                DoubleNode pn, cn;
                pn = cn = head;
                for (int i = 1; i < pos; i++)
                {
                    pn = cn;
                    cn = cn.nextadd;
                }
                pn.nextadd = cn.nextadd;
                Console.WriteLine("Deleting the node with value = " + cn.data);
                cn = null;
                count--;
            }
        }
        public void diaplay()
        {
            if (head == null)
                Console.WriteLine("No elemenets in the list");
            else
            {
                Console.WriteLine("\nElements of list are :");
                DoubleNode temp;
                temp = head;
                while(temp!=null)
                {
                    Console.Write(temp.data + "\t");
                    temp = temp.nextadd;
                }
                Console.WriteLine();
            }
        }
    }






static void Main(string[] args)
        {
            Single ob = new Single();
            int ele, ch,pos;
            do
            {
                Console.WriteLine("1 Insert in the beginning");
                Console.WriteLine("2 Insert in the end");
                Console.WriteLine("3 Insert at the given position");
                Console.WriteLine("4 Delete at the begining");
                Console.WriteLine("5 Delete at the end");
                Console.WriteLine("6 Delete at the given position");
                Console.WriteLine("7 Dispaly");
                Console.WriteLine("8 Exit");
                ch = int.Parse(Console.ReadLine());

                switch (ch)
                {
                    case 1:
                        Console.WriteLine("Enter the element ");
                        ele = int.Parse(Console.ReadLine());
                        ob.insertbegin(ele);
                        break;
                    case 2: Console.WriteLine("Enter the element");
                        ele = int.Parse(Console.ReadLine());
                        ob.insertend(ele);
                        break;
                    case 3:
                        Console.WriteLine("Enter the element");
                        ele = int.Parse(Console.ReadLine());
                        do
                        {
                            Console.WriteLine("Enter position");
                            pos = int.Parse(Console.ReadLine());
                        }while(pos<1 || pos>ob.count+1);
                        ob.insertpos(ele,pos);
                        break;
                    case 4: ob.deletebegin(); break;
                    case 5: ob.deleteend(); break;
                    case 6: Console.WriteLine("Enter Element");
                        do
                        {
                            Console.WriteLine("Enter position");
                            pos = int.Parse(Console.ReadLine());
                        } while (pos < 1 || pos > ob.count - 1);
                        ob.deletepos(); break;
                    case 7:
                        ob.diaplay();
                        break;
                    case 8: break;
                    default: Console.WriteLine("Invalid Choice"); break;
                }
            } while (ch != 8);
          
        }
    }


